<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">    
  </head>
  <body>
    <canvas type="module" id="canvas" width="700" height="500"></canvas>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
    <script type="module" src="/base.js"></script>
    <script type="module" src="/snake.js"></script>
    <script type="module" src="/web.js"></script>
    <script type="module" src="/cli.js"></script>
    
  </body>
</html>
